<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>IamNotReal</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="icon" href="assets/images/favicon.png">
  </head>
  <body>
    <div id="head" class="header">
        <img src="assets/images/iamnotreal.png" class="title" alt="IamNotReal">

        <!--
        <table class="navigator">
            <tr>
                <td onclick = "document.location='index.html'"
                        style="width: 50%;">
                    <p>Home</p>
                </td>
                <td onclick="document.location='test.html'"
                >
                    <p>Test</p>
                </td>
            </tr>
        </table>
        -->

        <h2>This website is real</h2>
    </div>
    <div class="mainContent">
        <h1>This Site is Under Construction</h1>
    </div>



  </body>
</html>